/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    domain_walls
    {
        type            zeroGradient;
    }
    domain_valley
    {
        type            zeroGradient;
    }
    west1
    {
        type            zeroGradient;
    }
    east1
    {
        type            zeroGradient;
    }
    baffle_master
    {
        type            cyclic;
    }
    baffle_slave
    {
        type            cyclic;
    }
    DamBaffle
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
